<html>
<head>
        <link rel="stylesheet" type="text/css" href="cv.css">
        <title>Diane LE BEAUDOUR</title>
</head>
<body>
<div class = "interet">
        <h2>
            Interets
        </h2>
    <p>
        Equitation : Galop 7, competition au niveau national </br>
        <img class ="cheval" src = "cheval.jpg"/>
        Fitness et course a pied </br>
        Cuisine </br>
        Dessin </br>
        Voyages : Angleterre, Italie, Chine, Ile Maurice, Maroc... </br>   
    </p>
    </div>
</body>
</html>